{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Users can sign up\
- Users can login\
- Users can logout\
- Users cannot use a used username\
- Users have a profile with name, age, username, and all gamelans\
- Users may browse gamelans by category\
- Users may search gameplans by name\
- Users can create gamelans\
- Gamplans include a category, title, and 1 - 10 steps with a number of minutes for each\
- Users can edit their own gameplans\
- Users can \'93star\'94 any gameplan\
- Users can comment on gamelans\
\
- Gameplan must have a title, category and at least one step\
- Object error messages are displayed in flash message if fields are not filled in correctly\
- Users may only view gamelans and profiles if they are signed in\
\
Mock Data\
\
3 Users\
4 gameplans - 1 User has 2 gamesplans, other 2 users have one\
3 - 5 steps per gameplans\
2 Categories - User 1 has one gameplan in each. Other users have one each\
3 Stars - User 1 stars user 2, user 3 stars one of user 1s\
User 2 comments on user 1, user 1 replies and comments on User 3, user 3 comments on user 2\
}